COIN_SYMBOL=JulD
COIN_NAME=JulSwap
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=1917188517:AAHhW37WNuNT-N1yVhLvPASa0AcEzC_aqEA
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoin.com
EXPLORER_URL=https://bscscan.com/address/0x5a41f637c3f7553dba6ddc2d3ca92641096577ea
TWITTER_LINKS=https://twitter.com/d,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/e,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=niehooh
MONGO_INITDB_ROOT_PASSWORD=niehooh
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
